<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning," />





  <link rel="alternate" href="/atom.xml" title="fyingzhu's Blog" type="application/atom+xml" />






<meta name="description" content="本文基于LSTM Neural Network for Time Series Prediction  神经网络是当今机器学习中的新潮流。因此，在基本的神经网络上有过多的课程和教程，从简单的教程到深入描述它们工作的复杂文章。 对于更深层的网络，对图像分类任务的痴迷似乎也使教程出现在更复杂的卷积神经网络上。如果你做的是这样的事情，是极好的，但对我来说，我并不特别热衷于分类图像。我对时间框架的数据更感">
<meta name="keywords" content="deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="利用LSTM进行时间序列预测">
<meta property="og:url" content="http://fyingzhu.com/2018/01/24/LSTM Neural Network for Time Series Prediction/index.html">
<meta property="og:site_name" content="fyingzhu&#39;s Blog">
<meta property="og:description" content="本文基于LSTM Neural Network for Time Series Prediction  神经网络是当今机器学习中的新潮流。因此，在基本的神经网络上有过多的课程和教程，从简单的教程到深入描述它们工作的复杂文章。 对于更深层的网络，对图像分类任务的痴迷似乎也使教程出现在更复杂的卷积神经网络上。如果你做的是这样的事情，是极好的，但对我来说，我并不特别热衷于分类图像。我对时间框架的数据更感">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.jakob-aungiers.com/img/article/lstm-neural-network-timeseries/sindata.png">
<meta property="og:image" content="http://www.jakob-aungiers.com/img/article/lstm-neural-network-timeseries/sinwindow.png">
<meta property="og:image" content="http://www.jakob-aungiers.com/img/article/lstm-neural-network-timeseries/sinpointprediction.png">
<meta property="og:image" content="http://www.jakob-aungiers.com/img/article/lstm-neural-network-timeseries/sinseqprediction.png">
<meta property="og:image" content="http://www.jakob-aungiers.com/img/article/lstm-neural-network-timeseries/stockpointprediction.png">
<meta property="og:updated_time" content="2018-01-25T03:46:55.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用LSTM进行时间序列预测">
<meta name="twitter:description" content="本文基于LSTM Neural Network for Time Series Prediction  神经网络是当今机器学习中的新潮流。因此，在基本的神经网络上有过多的课程和教程，从简单的教程到深入描述它们工作的复杂文章。 对于更深层的网络，对图像分类任务的痴迷似乎也使教程出现在更复杂的卷积神经网络上。如果你做的是这样的事情，是极好的，但对我来说，我并不特别热衷于分类图像。我对时间框架的数据更感">
<meta name="twitter:image" content="http://www.jakob-aungiers.com/img/article/lstm-neural-network-timeseries/sindata.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fyingzhu.com/2018/01/24/LSTM Neural Network for Time Series Prediction/"/>





  <title>利用LSTM进行时间序列预测 | fyingzhu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fyingzhu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">分享知识,收获快乐,总结自我</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fyingzhu.com/2018/01/24/LSTM Neural Network for Time Series Prediction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fyingzhu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">利用LSTM进行时间序列预测</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-24T17:54:07+08:00">
                2018-01-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-25T11:46:55+08:00">
                2018-01-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本文基于<a href="http://www.jakob-aungiers.com/articles/a/LSTM-Neural-Network-for-Time-Series-Prediction" target="_blank" rel="noopener">LSTM Neural Network for Time Series Prediction</a></strong></p>
<hr>
<p>神经网络是当今机器学习中的新潮流。因此，在基本的神经网络上有过多的课程和教程，从简单的教程到深入描述它们工作的复杂文章。</p>
<p>对于更深层的网络，对图像分类任务的痴迷似乎也使教程出现在更复杂的卷积神经网络上。如果你做的是这样的事情，是极好的，但对我来说，我并不特别热衷于分类图像。我对时间框架的数据更感兴趣。这就是复发神经网络（RNNs）来的方便（我猜想通过阅读这篇文章你会知道长时间的记忆网络（LSTM）是RNN最受欢迎和最有用的变体，如果不是，有很多有用的文章描述了LSTM，可以先去看看）。<br><a id="more"></a></p>
<p>现在虽然有很多关于LSTM的公共研究论文和文章，但是我发现几乎所有这些都涉及到他们背后的理论运作和数学，他们所提供的例子并不能真正显示超前预测的能力，根据LSTM时间序列。再次，如果您想知道LSTM的错综复杂的工作原理是极好的，但如果您只是希望获得运行正常运行，则不是理想的。</p>
<p>那么我将在这里做的是给出一个关于使用LSTM来预测一些时间序列的完整的代码教程，使用Python[2.7]的Keras包。</p>
<p>友好警告：如果您正在寻找一个从数学和理论的角度来处理LSTM的工作的文章，那么会让你很失望。然而，如果你正在寻找一个有实际编码示例的文章，请继续阅读…</p>
<p>注意：该项目的完整代码可以在<a href="http://localhost:8888/tree/LoadForecast/LSTM-Neural-Network-for-Time-Series-Prediction-master" target="_blank" rel="noopener">GitHub页面</a>上找到。</p>
<hr>
<h2 id="一个简单的正弦波"><a href="#一个简单的正弦波" class="headerlink" title="一个简单的正弦波"></a>一个简单的正弦波</h2><p>我们可以从我们想到最基本的时间序列开始：正弦函数。让我们创建的数据我们需要的LSTM网络训练在这个功能很多振荡模型。我制作了一个excel电子表格，使幅度和频率为1的sin波（给出6.28的角频率），并且我使用该功能获得超过5001个时间段的数据点，时间差值为0.01。结果就像这样。<br><img src="http://www.jakob-aungiers.com/img/article/lstm-neural-network-timeseries/sindata.png" alt="image"><br><strong><em>5001时间段的完整正弦波数据集</em></strong></p>
<p>为了节省您使这个的麻烦,我已经把数据放到这个CSV，将使用的训练/测试文件在<a href="https://raw.githubusercontent.com/jaungiers/LSTM-Neural-Network-for-Time-Series-Prediction/master/sinwave.csv" target="_blank" rel="noopener">这里</a>。</p>
<p>现在我们有数据，我们实际试图实现什么？很简单，我们希望LSTM从我们提供的一组窗口数据中学习正弦波，然后希望我们可以要求LSTM来预测这个系列中的下一个N步骤，并且不断地吐出正弦波。</p>
<p>我们将首先将CSV文件中的数据转换并加载到将提供LSTM的numpy数组。Keras LSTM层的工作方式是采用三维数组（N，W，F），其中N是训练序列的数量，W是序列长度，F是每个序列的特征数。我选择了一个序列长度（读取窗口大小）为50，它允许网络在每一个序列中看到正弦波的形状，因此希望自己能根据接收到的窗口建立一个序列的模式。这些序列本身是滑动窗口，因此每次移动1，导致与先前的窗口经常重叠。<br><img src="http://www.jakob-aungiers.com/img/article/lstm-neural-network-timeseries/sinwindow.png" alt="image"><br><strong><em>长度为50的序列的示例</em></strong></p>
<p>以下是将训练数据CSV加载到适当形状的numpy数组中的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">(filename, seq_len, normalise_window)</span>:</span></span><br><span class="line">    f = open(filename, <span class="string">'rb'</span>).read()</span><br><span class="line">    data = f.decode().split(<span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line">    sequence_length = seq_len + <span class="number">1</span></span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> range(len(data) - sequence_length):</span><br><span class="line">        result.append(data[index: index + sequence_length])</span><br><span class="line"></span><br><span class="line">    result = np.array(result)</span><br><span class="line"></span><br><span class="line">    row = round(<span class="number">0.9</span> * result.shape[<span class="number">0</span>])</span><br><span class="line">    train = result[:int(row), :]</span><br><span class="line">    np.random.shuffle(train)</span><br><span class="line">    x_train = train[:, :<span class="number">-1</span>]</span><br><span class="line">    y_train = train[:, <span class="number">-1</span>]</span><br><span class="line">    x_test = result[int(row):, :<span class="number">-1</span>]</span><br><span class="line">    y_test = result[int(row):, <span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    x_train = np.reshape(x_train, (x_train.shape[<span class="number">0</span>], x_train.shape[<span class="number">1</span>], <span class="number">1</span>))</span><br><span class="line">    x_test = np.reshape(x_test, (x_test.shape[<span class="number">0</span>], x_test.shape[<span class="number">1</span>], <span class="number">1</span>))  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [x_train, y_train, x_test, y_test]</span><br></pre></td></tr></table></figure>
<p>接下来我们需要实际构建网络本身。这是简单的部分！至少如果你使用Keras，就像堆积乐高砖一样简单。我使用了[1，50，100，1]的网络结构，其中我们有一个输入层（由一个大小为50的序列组成），其输入具有50个神经元的LSTM层，然后将其馈送到另一个LSTM层，其中100个神经元然后以具有线性激活功能的1个神经元的完全连接的正常层进行馈送，这将用于给出下一个时间步长的预测。</p>
<p>以下是模型构建函数的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_model</span><span class="params">(layers)</span>:</span></span><br><span class="line">    model = Sequential()</span><br><span class="line"></span><br><span class="line">    model.add(LSTM(</span><br><span class="line">        input_shape=(layers[<span class="number">1</span>],layers[<span class="number">0</span>]),</span><br><span class="line">        output_dim=layers[<span class="number">1</span>],</span><br><span class="line">        return_sequences=<span class="keyword">True</span>))</span><br><span class="line">    model.add(Dropout(<span class="number">0.2</span>))</span><br><span class="line"></span><br><span class="line">    model.add(LSTM(</span><br><span class="line">        layers[<span class="number">2</span>],</span><br><span class="line">        return_sequences=<span class="keyword">False</span>))</span><br><span class="line">    model.add(Dropout(<span class="number">0.2</span>))</span><br><span class="line"></span><br><span class="line">    model.add(Dense(</span><br><span class="line">        output_dim=layers[<span class="number">3</span>]))</span><br><span class="line">    model.add(Activation(<span class="string">"linear"</span>))</span><br><span class="line"></span><br><span class="line">    start = time.time()</span><br><span class="line">    model.compile(loss=<span class="string">"mse"</span>, optimizer=<span class="string">"rmsprop"</span>)</span><br><span class="line">    print(<span class="string">"&gt; Compilation Time : "</span>, time.time() - start)</span><br><span class="line">    <span class="keyword">return</span> model</span><br></pre></td></tr></table></figure>
<p>最后是时候对数据进行网络训练，看看我们得到了什么。我只用了这个LSTM的1个训练时期，这与传统网络不同，传统的网络需要大量的时代来为网络训练大量的训练示例，在这个1个时期，LSTM将循环遍历训练集中的所有序列窗口。如果这个数据具有较少的结构，则需要大量的时代，但是由于这是具有映射到简单函数的可预测模式的正弦波，训练时期将足够好以获得非常好的近似值全功能功能。</p>
<p>我们将所有这些运行代码放在一个单独的run.py模块中，并运行它：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">epochs  = <span class="number">1</span></span><br><span class="line">seq_len = <span class="number">50</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">'&gt; Loading data... '</span>)</span><br><span class="line"></span><br><span class="line">X_train, y_train, X_test, y_test = lstm.load_data(<span class="string">'sp500.csv'</span>, seq_len, <span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">'&gt; Data Loaded. Compiling...'</span>)</span><br><span class="line"></span><br><span class="line">model = lstm.build_model([<span class="number">1</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">model.fit(</span><br><span class="line">    X_train,</span><br><span class="line">    y_train,</span><br><span class="line">    batch_size=<span class="number">512</span>,</span><br><span class="line">    nb_epoch=epochs,</span><br><span class="line">    validation_split=<span class="number">0.05</span>)</span><br><span class="line"></span><br><span class="line">predicted = lstm.predict_point_by_point(model, X_test)</span><br></pre></td></tr></table></figure>
<p>如果您是观察者，您将在上面的load_data（）函数中注意到，我们将数据分为训练集/测试集，就像机器学习问题的标准做法。然而，我们需要注意的是我们实际想在时间序列的预测中实现的。</p>
<p>如果我们使用测试集，我们将运行每个窗口的真实数据，以预测下一个时间步。如果我们只想预测一个时间步，那么这是很好的，但是如果我们想要预测多个时间步，也许想预测任何紧急的趋势或功能（例如sin函数在这种情况下）使用完整的测试集，将意味着我们会预测下一时间步。无论这一预测，随后的步骤和时间，只使用真实的数据为每个时间步。</p>
<p>您可以在下面的图表中看到，使用这种方法只能预测每个时间点的前一个时间步长：<br><img src="http://www.jakob-aungiers.com/img/article/lstm-neural-network-timeseries/sinpointprediction.png" alt="image"><br><strong><em>epochs</em> = 1, window size = 50</strong></p>
<p>然而，如果我们想要做出真正的魔法，并预测许多时间步，我们只使用测试数据的第一个窗口作为启动窗口。在每个时间步，我们将窗口后面的最旧的条目弹出，并将下一个时间步长的预测附加到窗口的前面，实质上是将窗口移动，从而缓慢地建立自己的预测，直到窗口充满了预测值（在我们的情况下，由于我们的窗口大小为50，这将在50个时间步长之后发生）。然后，我们无限期地保持这一点，预测下一次对未来时间步长的预测的时间步长，希望看到新趋势。</p>
<p>下图显示正弦波时间序列，仅从真实测试数据的初始起始窗口预测，然后预测约500步：<br><img src="http://www.jakob-aungiers.com/img/article/lstm-neural-network-timeseries/sinseqprediction.png" alt="image"><br><strong><em>epochs</em> = 1, window size = 50</strong></p>
<p>通过真实的数据，我们可以看到，只有1个时期和一个相当小的数据训练集，LSTM已经做了很好的预测sin的功能。您可以看到，随着我们预测越来越多的未来，误差幅度会随着以前预测中的错误被越来越多地用于将来的预测而增加。因此，我们看到，LSTM没有得到正确的频率，它越来越多地尝试预测它。然而，由于sin函数是具有零噪声的非常容易的振荡函数，它可以很好的预测它。</p>
<p>接下来，我们将尝试看看当我们尝试预测更多随机现实世界的数据时会发生什么。。</p>
<hr>
<h1 id="一个不那么简单的股票市场"><a href="#一个不那么简单的股票市场" class="headerlink" title="一个不那么简单的股票市场"></a>一个不那么简单的股票市场</h1><p>我们预测了一个精确逐点的几百次的正弦波。那么我们现在可以在股市时间序列上做同样的事情呢？</p>
<p>好吧，不行</p>
<blockquote>
<p><strong>“没有人知道股票会上涨，下跌，横盘还是他妈的圈子” - 马克·汉娜</strong></p>
</blockquote>
<p>不幸的是，股票时间序列不是可以映射的函数。它可以更好地描述为随机游走，这使得整个预测的事情相当困难。但是，LSTM如何识别任何潜在的隐藏趋势呢？那我们来看看吧。</p>
<p>这是一个CSV文件，我在2000年1月至2016年8月期间采取了标准普尔500指数的调整后收盘价。我已经删除了所有内容，使其与我们的正弦波数据完全相同，现在我们将会通过与我们在同一个训练集/测试集的sin波上使用的相同模型运行它。</p>
<p>然而，我们需要对我们的数据进行一些微小的改变，因为正弦波已经是一个很好的标准化重复模式，它通过网络良好地运行原始数据点。然而，通过网络运行股票指数的调整回报将使优化过程自身失效，并且不会收敛到任何类型的最佳数量。所以为了解决这个问题，我们将采取每个n尺寸的训练/测试数据窗口，并对每个窗口进行归一化，以反映该窗口开始时的百分比变化（因此点i = 0处的数据总是为0）。在预测过程结束时，我们将使用以下等式来归一化和随后解规范化，以便将预测中的真实世界数字：</p>
<p>n =价格变动的正常化列表[窗口] </p>
<p>p =调整后的每日回报价格的原始列表[窗口]</p>
<p>我们在我们的代码中添加了一个<strong>normalise_windows（window_data）</strong> 函数，并更新<strong>了load_data（filename）</strong> 函数，以包括一个条件调用，并取得序列长度并标准化<strong>load_data（filename，seq_len，normalise_window）</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span><span class="params">(filename, seq_len, normalise_window)</span>:</span></span><br><span class="line">    f = open(filename, <span class="string">'rb'</span>).read()</span><br><span class="line">    data = f.decode().split(<span class="string">'\n'</span>)</span><br><span class="line"></span><br><span class="line">    sequence_length = seq_len + <span class="number">1</span></span><br><span class="line">    result = []</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> range(len(data) - sequence_length):</span><br><span class="line">        result.append(data[index: index + sequence_length])</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> normalise_window:</span><br><span class="line">        result = normalise_windows(result)</span><br><span class="line"></span><br><span class="line">    result = np.array(result)</span><br><span class="line"></span><br><span class="line">    row = round(<span class="number">0.9</span> * result.shape[<span class="number">0</span>])</span><br><span class="line">    train = result[:int(row), :]</span><br><span class="line">    np.random.shuffle(train)</span><br><span class="line">    x_train = train[:, :<span class="number">-1</span>]</span><br><span class="line">    y_train = train[:, <span class="number">-1</span>]</span><br><span class="line">    x_test = result[int(row):, :<span class="number">-1</span>]</span><br><span class="line">    y_test = result[int(row):, <span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    x_train = np.reshape(x_train, (x_train.shape[<span class="number">0</span>], x_train.shape[<span class="number">1</span>], <span class="number">1</span>))</span><br><span class="line">    x_test = np.reshape(x_test, (x_test.shape[<span class="number">0</span>], x_test.shape[<span class="number">1</span>], <span class="number">1</span>))  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [x_train, y_train, x_test, y_test]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalise_windows</span><span class="params">(window_data)</span>:</span></span><br><span class="line">    normalised_data = []</span><br><span class="line">    <span class="keyword">for</span> window <span class="keyword">in</span> window_data:</span><br><span class="line">        normalised_window = [((float(p) / float(window[<span class="number">0</span>])) - <span class="number">1</span>) <span class="keyword">for</span> p <span class="keyword">in</span> window]</span><br><span class="line">        normalised_data.append(normalised_window)</span><br><span class="line">    <span class="keyword">return</span> normalised_data</span><br></pre></td></tr></table></figure>
<p>现在已经如上所述归一化了Windows，因此我们现在可以通过我们的LSTM网络运行我们的库存数据。让我们看看它是如何做的：<br><img src="http://www.jakob-aungiers.com/img/article/lstm-neural-network-timeseries/stockpointprediction.png" alt="image"><br><strong><em>epochs = 50, window size = 50</em></strong></p>
<p>如上所述在单个逐点预测中运行数据可以很好地匹配回报。但这是欺骗性的！为什么？那么如果你看得更紧密，预测线就是由单一的预测点组成的，这些预测点在他们之前有整个真实历史窗口。因此，网络不需要太多关于时间序列本身的知识，除了每个下一个点最有可能不会离最后一点太远。所以即使它得到了错误的预测，下一个预测将会因真实的历史而忽视不正确的预测，而再次允许出现错误。</p>
<p>我们不能看到LSTM的大脑发生了什么，但是我会强调，对于这个本质上是随机游走的预测（我们已经做了一个完全随机的数据行走）是模仿股票指数的外观，而且完全相同的事情也是如此！）是以基本上高斯分布“预测”下一个点，从而允许基本上随机的预测不会从真实的数据中流失太多。</p>
<p>那么，如果我们想看看在价格走势中是否真的有一些潜在的模式可以辨别，那么我们会怎么看？那么我们会做出与波浪问题相同的事情，让网络预测一系列的点，而不是下一个点。</p>
<p>我们现在可以看到，与作为一个与真实数据几乎相同的正弦波序列的正弦波不同，我们的股票数据预测非常迅速地收敛于某种平衡。 </p>
<p>看看我们所运行的两个训练样本的平衡（一个有1个时期，一个具有50个时期），我们可以看到两者之间存在着巨大的差异。这种疯狂的差异似乎与你所期望的完全一致；通常更高的时代将意味着更准确的模型，然而在这种情况下，它几乎看起来好像单个时代模型倾向于通常遵循短时间价格变动的某种逆转。</p>
<p>我们进一步调查这一点，将我们的预测序列限制到50个未来时间步长，然后每次将启动窗口移动50个，实际上创建了50个时间步长的许多独立序列预测：</p>
<p>我会在这里诚实地说，上面的图表中的结果令我有点惊讶。我期待能够证明，这将是一个愚蠢的游戏，试图从纯粹的历史价格走势来预测未来价格变动的股票指数（因为有这么多潜在因素影响每日价格波动;从基础公司的基本因素，宏观事件，投资者情绪和市场噪音…）然而，检查上面非常有限的测试的预测，我们可以看到，对于很多运动，特别是大型运动，似乎有很大的共识模型预测和随后的价格走势。</p>
<p>我会在这里放一个他妈的大警告标志！为什么上述“有希望的”图可能是错误的，有很多原因。抽样错误，纯粹的运气在一个小的样本大小…这个图表中没有什么应该采取面值，盲目追随一个钱吸吮坑没有一些彻底和广泛的一系列的backtests（这超出了本文的范围）。你已经被警告了</p>
<p>实际上，当我们看看上面的图表同样的运行，但是时代增加到400（这应该使模型模式准确），我们看到，实际上现在只是尝试是预测几乎每个时间段的向上的动力！</p>
<p>然而，我希望你们所有渴望的年轻人都学会了什么使得LSTM网络成为可能的基础，以及如何使用它来预测和映射时间序列，以及这样做的潜在缺陷。</p>
<p>LSTM使用目前在文字预测，AI聊天应用程序，自驾车等众多领域都很丰富。希望本文扩展了在时间序列方法中使用LSTM的实际应用，您已经发现它很有用。</p>
<p>为了完整，下面是您可以在GitHub页面上找到的完整项目代码：</p>
<p>为了参考，我用于运行我的神经网络模型的机器是我强烈推荐的小米Mi笔记本电脑13，因为它具有内置的Nvidia GeForce 940MX显卡，可以与Tensorflow GPU版本一起加速并发模型像LSTM。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏的都是天使</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/my-new-post/" rel="next" title="my new post">
                <i class="fa fa-chevron-left"></i> my new post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/ubuntu16 环境下 TensorFlow serving安装指南/" rel="prev" title="ubuntu16 环境下 TensorFlow serving安装指南">
                ubuntu16 环境下 TensorFlow serving安装指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.JPG"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fyingzhu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/feng-ying-zhu-16/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/fyz530357172" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fyingzhu@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的正弦波"><span class="nav-number">1.</span> <span class="nav-text">一个简单的正弦波</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一个不那么简单的股票市场"><span class="nav-number"></span> <span class="nav-text">一个不那么简单的股票市场</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fyingzhu</span>

  
</div>


  <div class="powered-by">  个人专属  </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 - online  </div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> No
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> view
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
