<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="ubuntu16 环境下 TensorFlow serving安装指南 ubuntu16 环境下 TensorFlow serving安装指南目录[toc] 1. 安装bazel 安装参考Install Bazel on Ubuntu  采用第一种 Using Bazel custom APT repository (recommended) 方法：  Install JDK 8  1sudo">
<meta name="keywords" content="机器学习,极客">
<meta property="og:type" content="article">
<meta property="og:title" content="二马先森的博客">
<meta property="og:url" content="http://yoursite.com/2018/01/23/ubuntu16 环境下 TensorFlow serving安装指南/index.html">
<meta property="og:site_name" content="二马先森的博客">
<meta property="og:description" content="ubuntu16 环境下 TensorFlow serving安装指南 ubuntu16 环境下 TensorFlow serving安装指南目录[toc] 1. 安装bazel 安装参考Install Bazel on Ubuntu  采用第一种 Using Bazel custom APT repository (recommended) 方法：  Install JDK 8  1sudo">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-01-23T08:43:43.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二马先森的博客">
<meta name="twitter:description" content="ubuntu16 环境下 TensorFlow serving安装指南 ubuntu16 环境下 TensorFlow serving安装指南目录[toc] 1. 安装bazel 安装参考Install Bazel on Ubuntu  采用第一种 Using Bazel custom APT repository (recommended) 方法：  Install JDK 8  1sudo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/ubuntu16 环境下 TensorFlow serving安装指南/"/>





  <title> | 二马先森的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二马先森的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">冰是睡着的水</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/ubuntu16 环境下 TensorFlow serving安装指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="二马先森">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二马先森的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-23T16:42:10+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="ubuntu16-环境下-TensorFlow-serving安装指南"><a href="#ubuntu16-环境下-TensorFlow-serving安装指南" class="headerlink" title="ubuntu16 环境下 TensorFlow serving安装指南 "></a>ubuntu16 环境下 TensorFlow serving安装指南 </h2><h1 id="ubuntu16-环境下-TensorFlow-serving安装指南-1"><a href="#ubuntu16-环境下-TensorFlow-serving安装指南-1" class="headerlink" title="ubuntu16 环境下 TensorFlow serving安装指南"></a>ubuntu16 环境下 TensorFlow serving安装指南</h1><p>目录<br>[toc]</p>
<h2 id="1-安装bazel"><a href="#1-安装bazel" class="headerlink" title="1. 安装bazel"></a>1. 安装bazel</h2><blockquote>
<p>安装参考<a href="https://docs.bazel.build/versions/master/install-ubuntu.html" target="_blank" rel="noopener">Install Bazel on Ubuntu</a></p>
</blockquote>
<p>采用第一种 <strong>Using Bazel custom APT repository (recommended)</strong> 方法：</p>
<ol>
<li>Install JDK 8</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openjdk-8-jdk</span><br></pre></td></tr></table></figure>
<ol>
<li>Add Bazel distribution URI as a package source (one time setup)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8&quot; | sudo tee /etc/apt/sources.list.d/bazel.list</span><br><span class="line">curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -</span><br></pre></td></tr></table></figure>
<ol>
<li>Install and update Bazel</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install bazel</span><br></pre></td></tr></table></figure>
<p>Once installed, you can upgrade to a newer version of Bazel with:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get upgrade bazel</span><br></pre></td></tr></table></figure>
<h2 id="2-安装gprc"><a href="#2-安装gprc" class="headerlink" title="2. 安装gprc"></a>2. 安装gprc</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pip install grpcio</span><br></pre></td></tr></table></figure>
<p>提示没有pip，安装pip</p>
<h2 id="3-Packages"><a href="#3-Packages" class="headerlink" title="3.Packages"></a>3.Packages</h2><p>To install TensorFlow Serving dependencies, execute the following:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update &amp;&amp; sudo apt-get install -y \</span><br><span class="line">        build-essential \</span><br><span class="line">        curl \</span><br><span class="line">        libcurl3-dev \</span><br><span class="line">        git \</span><br><span class="line">        libfreetype6-dev \</span><br><span class="line">        libpng12-dev \</span><br><span class="line">        libzmq3-dev \</span><br><span class="line">        pkg-config \</span><br><span class="line">        python-dev \</span><br><span class="line">        python-numpy \</span><br><span class="line">        python-pip \</span><br><span class="line">        software-properties-common \</span><br><span class="line">        swig \</span><br><span class="line">        zip \</span><br><span class="line">        zlib1g-dev</span><br></pre></td></tr></table></figure>
<h2 id="3-从源代码安装克隆TensorFlow-Serving存储库"><a href="#3-从源代码安装克隆TensorFlow-Serving存储库" class="headerlink" title="3. 从源代码安装克隆TensorFlow Serving存储库"></a>3. 从源代码安装克隆TensorFlow Serving存储库</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone --recurse-submodules https://github.com/tensorflow/serving</span><br><span class="line">cd serving</span><br></pre></td></tr></table></figure>
<blockquote>
<p>clone会非常慢，建议百度加速，我是硬等了3个小时才clone完。 </p>
</blockquote>
<p>下一步，配置TensorFlow, 运行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd tensorflow</span><br><span class="line">./configure</span><br><span class="line">cd ..</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>配置过程中，会有很多选项问你是否需要，根据需要输入y/n即可。不用的尽量填n，否则后面会有很多文件的路径难以配置（LZ遇到的坑：有些文件根本没有，却让你输入路径）。</p>
<p>配置的第一项是确认python路径，默认的是/usr/bin/python，可以用<figure class="highlight plain"><figcaption><span>python```查看当前python的路径。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 4. Build</span><br><span class="line">To build the entire tree, execute:</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>bazel build -c opt tensorflow_serving/…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">To test your installation, execute:</span><br></pre></td></tr></table></figure></p>
<p>bazel test -c opt tensorflow_serving/…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">***</span><br><span class="line">### 注：过程中会遇到的问题及解决方法：</span><br><span class="line">国外软件源安装遇到的坑会少很多。。所以请首先更换软件源在安装其他软件吧。</span><br><span class="line"></span><br><span class="line">- 添加软件源</span><br><span class="line">安装完Ubuntu 16.04后 ，更换为国内的软件源：</span><br></pre></td></tr></table></figure></p>
<p>sudo gedit /etc/apt/sources.list<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">在文件开头添加下面的网易的软件源：</span><br></pre></td></tr></table></figure></p>
<p>deb <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> precise-updates main restricted<br>deb-src <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> precise-updates main restricted<br>deb <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> precise universe<br>deb-src <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> precise universe<br>deb <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> precise-updates universe<br>deb-src <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> precise-updates universe<br>deb <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> precise multiverse<br>deb-src <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> precise multiverse<br>deb <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> precise-updates multiverse<br>deb-src <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> precise-updates multiverse<br>deb <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> precise-backports main restricted universe multiverse<br>deb-src <a href="http://mirrors.163.com/ubuntu/" target="_blank" rel="noopener">http://mirrors.163.com/ubuntu/</a> precise-backports main restricted universe multiverse<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">更新软件源：</span><br></pre></td></tr></table></figure></p>
<p>sudo apt-get update<br>```</p>
<ul>
<li>更改文件夹权限</li>
</ul>
<p>sudo chmod 777 XXX</p>
<ul>
<li>结束当前命令</li>
</ul>
<p>ctrl + c</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a href="http://blog.csdn.net/liuqz2009/article/details/52087019" target="_blank" rel="noopener">Ubuntu 16.04LTS安装后需要做的事</a></li>
<li><a href="https://github.com/tensorflow/serving" target="_blank" rel="noopener">https://github.com/tensorflow/serving</a></li>
<li><a href="https://github.com/grpc/grpc/tree/master/src/python/grpcio" target="_blank" rel="noopener">https://github.com/grpc/grpc/tree/master/src/python/grpcio</a></li>
<li><a href="https://docs.bazel.build/versions/master/install-ubuntu.html" target="_blank" rel="noopener">Install Bazel on Ubuntu</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/22/my-new-post/" rel="next" title="my new post">
                <i class="fa fa-chevron-left"></i> my new post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">二马先森</p>
              <p class="site-description motion-element" itemprop="description">搬砖工</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ubuntu16-环境下-TensorFlow-serving安装指南"><span class="nav-number">1.</span> <span class="nav-text">ubuntu16 环境下 TensorFlow serving安装指南 </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ubuntu16-环境下-TensorFlow-serving安装指南-1"><span class="nav-number"></span> <span class="nav-text">ubuntu16 环境下 TensorFlow serving安装指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装bazel"><span class="nav-number">1.</span> <span class="nav-text">1. 安装bazel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装gprc"><span class="nav-number">2.</span> <span class="nav-text">2. 安装gprc</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Packages"><span class="nav-number">3.</span> <span class="nav-text">3.Packages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-从源代码安装克隆TensorFlow-Serving存储库"><span class="nav-number">4.</span> <span class="nav-text">3. 从源代码安装克隆TensorFlow Serving存储库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">二马先森</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
